package HomeWork3;

import java.util.Scanner;

public class TaskNumber6 {
    // Написать метод, который выводит расписание на неделю.
    // Задать на вход в метод порядковый номер дня недели и отобразить на экране то,
    // что запланировано на этот день.fac
    public static void main(String[] args) {
        Scanner timetable = new Scanner(System.in);
        System.out.print("Введи порядковый номер дня недели от одного до семи: ");
        int dayWeek = timetable.nextInt();
        switch (dayWeek) {
            case 1 -> System.out.println("""
                    Понедельник:
                    - Сделай домашнее задание №2;
                    - Изучи презентации предыдущих лекций;
                    - Вспомни где турник, за зиму ты набрал лишнего!;
                    - У тебя еще сегодня лекция, не забудь сходить!""");
            case 2 -> System.out.println("""
                    Вторник:
                    - Изучии презентацию со вчерашней лекции;
                    - Сделай домашнее задание №3;
                    - Забери подставку из 5 элемента;
                    - Своди детей в школу развития;
                    - Если сделал домашку, ложись спать)).""");
            case 3 -> System.out.println("""
                    Среда:
                    - Верни подставку в 5 элемент, она отвратительна!
                    - Сделай домашнее задание №4;
                    - Найди гантели, уже весна!
                    - Доделай домашку, ты отстаешь от группы!""");
            case 4 -> System.out.println("""
                    Четверг:
                    - Посмотри ДЗ №5, может что-нибудь получится;
                    - Подготовься к лекции, почитай конспект;
                    - Лекция в IT-Академии, присутствие обязательно!""");
            case 5 -> System.out.println("""
                    Пятница:
                    - Уже пятница, а группу не догнал! Срочно делать домашку!;
                    - "Протри" брусья, скоро купальный сезон!;
                    - Ты не забыл, что у детей школа развития? Не опоздай!;
                    - Сходи за продуктами.""");
            case 6 -> System.out.println("""
                    Суббота:
                    - Помоги жене с уборкой дома!;
                    - Выходной оменяется, у тебя JAVA!;
                    - Ну ладно, отдохни немного))""");
            case 7 -> System.out.println("""
                    Воскресение:
                    - Знаю, что сложно, но домашку надо доделать!;
                    - Научи сына держать равновесие на велосипеде!
                    - Проанализируй как прошла неделя, составь расписание на следующую;
                    - Можешь включить соньку, но не засиживайся! Завтра ПОНЕДЕЛЬНИК!""");
            default -> System.out.println("Ты перетрудился! Такого дня недели нет! Отдохни и попробуй еще раз))");
        }
    }
}
